# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A project about recoloration in graph"
description:
  "This project concern a L3 Maths and CS UE, which is about recoloration"
maintainer: ["Gabin Dudillieu" "Thomas Arrous"]
authors: ["Gabin Dudillieu" "Thomas Arrous"]
license: "LICENSE"
tags: ["ocaml" "recoloration" "graph"]
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "alcotest" {with-test}
  "msat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GabinDDL/Math-Info-L3-Project"
